html {
  scroll-behavior: smooth;
}

body {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Roboto Slab', serif;
}

h2 {
  font-family: 'Roboto Slab', serif;
}

span {
  font-family: 'Roboto Slab', serif;
}

p {
  font-family: 'Roboto Slab', serif;
}

#home {
  height: 75px;
  background-color: white;
}

/* ======================== Header ======================== */

header {
  font-size: 2em;
  height: 75px;
  display: grid;
  grid-template-columns: 40% 15% 15% 15% 15%;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 100;
}

header a {
  text-decoration: none;
  cursor: auto;
}

header p {
  margin: 20px auto 0 0;
  background-image: linear-gradient(black, black);
  background-size: 0 2px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: all .2s ease-out;
  color: black;
  cursor: pointer;
}

header p:hover {
  color: gray;
  background-size: 100% 2px, auto;
}

.header-1 {
  width: 39%;
  margin-left: 20px;
  white-space: nowrap;
}

.header-2 {
  width: 44%;
}

.header-3 {
  width: 57%;
}

.header-4 {
  width: 55%;
}

.header-5 {
  width: 58%;
}

/* ======================== Landing ======================== */

.landing {
  background: url("https://res.cloudinary.com/de0lfihzm/image/upload/v1576620622/Landing_susffz.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 91vh;
  width: 100%;
}

.landing a {
  display: inline-block;
  margin-right: 65px;
}

.landing-content {
  display: grid;
}

.landing-content h1 {
  margin-top: 50px;
  margin-bottom: 0;
  font-size: 4em;
  -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 5s; /* Firefox < 16 */
  -ms-animation: fadein 5s; /* Internet Explorer */
  -o-animation: fadein 5s; /* Opera < 12.1 */
  animation: fadein 5s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.landing-content h2 {
  font-size: 2em;
  margin: 0;
}

.oval {
  width: 50px;
  height: 50px;
  border: solid 2px #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  bottom: 65px;
}

.triangle {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid #ffffff;
  margin-top: 5px;
}

.triangle:hover {
  animation: oval-hover infinite 2s;
  animation-timing-function:linear;
}
.oval:hover {
  animation: oval-hover infinite 2s;
  animation-timing-function:linear;
}

@keyframes oval-hover {
  0% {
    opacity: 1;
    transform: translateY(0px);
  }

  25% {
    opacity: 0;
    transform: translateY(10px);
  }

  26% {
    opacity: 0;
    transform: translateY(-10px) scale(0.9);
  }

  55% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

/*Pop Effect*/
.popEffect{
  font-size: 3em;
  width: 68%;
}

.popEffect span{
	animation: pop 12.5s linear infinite 0s;
	-ms-animation: pop 12.5s linear infinite 0s;
	-webkit-animation: pop 12.5s linear infinite 0s;
	color: #00abe9;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}

.popEffect span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}

.popEffect span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}

.popEffect span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}

.popEffect span:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;
}

/*Pop Effect Animation*/

@keyframes pop{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: rotate(0deg) scale(0.10) skew(0deg) translate(0px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(0px); }
	80% { opacity: 0; }
	100% { opacity: 0;}
}

@-webkit-keyframes pop{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: rotate(0deg) scale(0.10) skew(0deg) translate(0px);}
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(0px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

@-ms-keyframes pop{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: rotate(0deg) scale(0.10) skew(0deg) translate(0px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(0px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

/* ======================== Parallax ======================== */

.parallax {
  background-image: url("https://res.cloudinary.com/de0lfihzm/image/upload/v1576876345/Parallax-one_agy3el.jpg");
  height: 740px;
  display: flex;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax h2 {
  align-self: center;
  margin: 0 auto;
  color: white;
  font-size: 3em;
}

.parallax-two {
  background-image: url("https://res.cloudinary.com/de0lfihzm/image/upload/v1576876482/Parallax-two_cv6t12.jpg");
  height: 740px;
  display: flex;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-two h2 {
  align-self: center;
  margin: 0 auto;
  color: white;
  font-size: 3em;
}

/* ======================== About ======================== */

.about {
  width: 75%;
  height: 1010px;
  margin: 90px auto;
  background: #fff;
  box-shadow: 0 3px 20px 0 rgba(0,0,0,.5);
  border-radius: 20px;
}

.about-span-container {
  background-color: #D0B82C;
  border-radius: 20px 20px 0 0;
  padding: 10px;
}

.about-icon-span-container {
  background: rgba(208, 184, 44, 0.6);
}

.about span {
  background: -webkit-gradient(linear,left top,right top,color-stop(25%,#BA2124),color-stop(75%,#337036));
  background: linear-gradient(90deg,#BA2124 25%,#337036 75%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5em;
}

/* .about-content img {
  width: 80%;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 20px;
} */

.about-content p {
  padding: 30px 30px 0 30px;;
  text-align: left;
  margin-right: 20px;
  font-size: 16px;
}

.about-content-contact {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas:
  'mainAA mainAA'
  'mainC mainC';
}

.about-content-right-container {
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
}

.about-content-right-container img {
  width: 80%;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 20px;
}

.about-content-right {
  margin-bottom: 40px;
}

.about-content-right a {
  text-decoration: none;
  color: #000;
  text-align: left;
  height: 40px;
  line-height: 40px;
  display: grid;
  grid-template-columns: 20% 80%;
}

.about-content-right img {
  width: 85%;
  margin: 10px;
  border-radius: 0;
  align-self: center;
}

.about-content-right img:hover {
  width: 100%;
}

.about-content-right p {
  padding: 0;
  display: inline;
  text-align: left;
  margin-left: 15px;
  font-size: 1.5em;
}

.about-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: 80px 80px 80px;
  grid-gap: 15px;
}

.about-icons i {
  align-self: center;
  width: 40%;
  margin: 0 auto;
}

.colored {
  font-size: 60px;
  -webkit-transition: font-size .6s ease-in-out;
  transition: font-size .6s ease-in-out;
}

.colored:hover {
  font-size: 75px;
}

.mainAA {
  grid-area: mainAA;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: 'mainA mainB';
}

.mainA {
  grid-area: mainA;
}

.mainB {
  grid-area: mainB;
}

.mainC {
  grid-area: mainC;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto 15px auto;
}

/* ======================== Projects ======================== */

.project {
  margin-top: 90px;
}

.project-heading span {
  background: -webkit-gradient(linear,left top,right top,color-stop(25%,#ED4824),color-stop(75%,#00425C));
  background: linear-gradient(90deg,#ED4824 25%,#00425C 75%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3em;
}

.project-container-right {
  box-shadow: 0 3px 20px 0 rgba(0,0,0,.5);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45px 300px;
  grid-template-areas:
    'header header'
    'demo content';
  width: 75%;
  margin: 0 auto 50px auto;
}

.project-container-left {
  box-shadow: 0 3px 20px 0 rgba(0,0,0,.5);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45px 300px;
  grid-template-areas:
    'header header'
    'content demo';
  width: 75%;
  margin: 0 auto 50px auto;
}

.project-span-container {
  grid-area: header;
  background: -webkit-gradient(linear,left top,right top,color-stop(25%,#ED4824),color-stop(75%,#00425C));
  background: linear-gradient(90deg,#ED4824 25%,#00425C 75%);
  color: white;
  font-size: 2.5em;
  border-radius: 20px 20px 0 0;
  height: 55px;
  display: flex;
}

.project-span-container-left {
  grid-area: header;
  background: -webkit-gradient(linear,left top,right top,color-stop(25%,#00425C),color-stop(75%,#ED4824));
  background: linear-gradient(90deg,#00425C 25%,#ED4824 75%);
  color: white;
  font-size: 30px;
  border-radius: 20px 20px 0 0;
  height: 50px;
  display: flex;
}

.project-span-container span {
  align-self: center;
  margin: 0 auto;
}

.project-span-container-left span {
  align-self: center;
  margin: 0 auto;
}

.Tilt {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.Tilt .hover-site {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 65px;
  opacity: 0;
  height: 80px;
}

.Tilt:hover .hover-site {
  opacity: 1;
}

.Tilt:hover .tilt-img {
  opacity: .4;
}

.colored-project {
  font-size: 60px;
  -webkit-transition: font-size .6s ease-in-out;
  transition: font-size .6s ease-in-out;
}

.colored-project:hover {
  font-size: 75px;
}

.live-site-img {
  width: 68% !important;
  -webkit-transition: width .6s ease-in-out;
  transition: width .6s ease-in-out;
}

.live-site-img:hover {
  width: 80% !important;
}

.hover-site a {
  text-decoration: none;
  color: black;
}

.Tilt-inner {
  width: 80%;
  display: flex;
}

.project-tilt-container {
  grid-area: demo;
}

.project-tilt-container img {
  width: 100%;
  border-radius: 20px;
}

.project-content-container {
  grid-area: content;
  display: flex;
  align-items: center;
}

.p-padding {
  padding: 0 20px 10px 20px;
  text-align: left;
  font-size: 14px;
}

.project-content-right {
  margin-top: auto;
  margin-bottom: auto;
}

.project-content-right i {
  font-size: 40px;
}

.project-content-right i:hover {
  font-size: 50px;
}

.project-content-right-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.project-content-container-sub {
  display: grid;
  grid-template-rows: 170px 55px;
  height: 75%;
}

/* ======================== Contact Form ======================== */

.create-contact {
  width: 80%;
  height: 655px;
  margin-top: 75px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}

#create-contact-form {
  height: 655px;
  display: flex;
}

.contact-main {
  width: 35%;
  margin: auto;
  background: white;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.contact-span-container {
  background-color: #76B8DB;
  border-radius: 20px 20px 0 0;
  padding: 10px;
}

.contact-span-container span {
  background: -webkit-gradient(linear,left top,right top,color-stop(25%,#543C94),color-stop(75%,#7755A2));
  background: linear-gradient(90deg,#543C94 25%,#7755A2 75%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5em;
}

.contact-grid {
  display: grid;
  height: 375px;
}

.contact-input-div {
  align-self: end;
}

.contact-input {
  font-size: 14px;
  font-family: 'Roboto Slab', serif;
  position: relative;
  width: 65%;
  height: 45px;
  background: #ebebeb;
  color: #543C94;
  border-radius: 27px;
  padding: 0 35px 0 35px;
  border-style: none;
  outline: none;
  transition: width 1s;
}

.contact-input::placeholder {
  color: #543C94;
}

.contact-input:focus {
  width: 70%;
}

.text-area {
  height: 125px;
  line-height: 35px;
}

#contact-button {
  align-items: center;
  font-family: 'Roboto Slab', serif;
  padding: 0 20px;
  width: 85%;
  height: 45px;
  background-color: #76B8DB;
  border-radius: 25px;
  font-size: 25px;
  color: #543C94;
  margin-top: 15px;
  font-weight: bolder;
  outline: none;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;
}

#contact-button:hover {
  background-color: #543C94;
  color: #76B8DB;
}

/* label CSS is known as "Clipping CSS Snippet": https://www.nomensa.com/blog/2017/how-improve-web-accessibility-hiding-elements */
label {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* ================ Footer ================ */

.footer {
  width: 100%;
  height: 65px;
  background-color: #543C94;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer img {
  width: 50px;
  cursor: pointer;
}

#github {
  height:2.7em;
  width:1.2em;
  background-color:white;
  align-self:auto;
  padding:.3em 2em .2em 0;
  margin-right:1em;
  border-radius:30px;
}

/* ================ Hamburger Menu ================ */

.bm-burger-button {
  display: none;
}

@media only screen and (max-width: 820px) {
  /* Position and sizing of burger button */
  .bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    right: 36px;
    top: 25px;
    display: block;
  }

  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: #373a47;
  }

  /* Color/shape of burger icon bars on hover*/
  .bm-burger-bars-hover {
    background: #a90000;
  }

  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }

  /* Color/shape of close button cross */
  .bm-cross {
    background: #bdc3c7;
  }

  /* Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases */
  .bm-menu-wrap {
    position: fixed;
    height: 100%;
  }

  /* General sidebar styles */
  .bm-menu {
    background: #373a47;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }

  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }

  /* Wrapper for item list */
  .bm-item-list {
    padding: 0.8em;
  }

  .bm-item-list a {
    text-decoration: none;
    color: white;
    font-size: 3em;
  }

  /* Individual item */
  .bm-item {
    display: grid !important;
    grid-template-rows: 125px 125px 125px 125px;
  }

  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }

  /* ======= Rest of Site CSS ======== */
  .hide-display {
    display: none;
  }

  header {
    grid-template-columns: 45%;
    white-space: nowrap;
    font-size: 3em;
  }

  .header-1 {
    width: 90%;
  }

  header p {
    margin: 10px auto 0 0;
  }

  .landing {
    height: 95vh;
  }

  .landing-content h1 {
    font-size: 5em;
  }

  .popEffect {
    font-size: 3.5em;
    width: 25%;
  }

  .oval {
    width: 100px;
    height: 100px;
    border: solid 4px #ffffff;
  }

  .triangle {
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 35px solid #ffffff;
  }

  .mainAA {
    display: block;
  }

  .mainA {
    float: left;
    shape-outside: circle(45%);
    margin: 45px 0 0 10px;
    padding: 20px;
  }

  .about-content-right-container img {
    margin: 0;
    width: 225px;
    height: 225px;
    border-radius: 50%;
  }

  .about {
    height: 1450px;
  }

  .about-icons {
    grid-template-rows: 80px 80px 80px 80px 80px;
  }

  .parallax {
    height: 1350px;
  }

  .parallax-two {
    height: 1350px;
  }

  .project-container-right {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 300px;
    grid-template-areas:
        'header'
        'demo'
        'content';
  }

  .project-container-left {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 300px;
    grid-template-areas:
        'header'
        'demo'
        'content';
  }

  .Tilt {
    margin: 0 auto;
  }

  .Tilt-inner {
    width: 90%;
    margin-top: 20px;
    display: flex;
  }

  .create-contact {
    width: 70%;
    height: 1350px;
    padding-top: 350px;
    box-sizing: border-box;
  }

  .contact-main {
    width: 80%;
    height: 650px;
  }

  .contact-grid {
    height: 555px;
  }

  .contact-input {
    font-size: 25px;
    height: 75px;
  }

  .text-area {
    height: 200px;
  }

  #contact-button {
    height: 75px;
    font-size: 40px;
  }

  .contact-span-container span {
    font-size: 3em;
  }
}
